{
  "name": "IKTA Bus — Live Bus Tracker",
  "short_name": "IKTA Bus",
  "description": "Live bus locations, arrival times, crowd reports and alerts for passengers, drivers and bus owners.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b17",
  "theme_color": "#2f5bff",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Find my bus", "url": "./index.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Favourites", "url": "./favorites.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Driver", "url": "./driver.html", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
